#
# Copyright (c) 2023. The code is intellectual property of Yogeshwar Mahalle.
#

spring.datasource.url=jdbc:postgresql://localhost:5433/blruleengine
spring.datasource.username=postgres
spring.datasource.password=postgresql

spring.jpa.properties.hibernate.jdbc.batch_size=50
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.generate-ddl=true

security.basic.enabled=false

transformer.external.interface.url=http://localhost:8080/staticdata/valuelist
transformer.external.interface.security.type=basicauth
transformer.external.interface.security.user=user
transformer.external.interface.security.secret=secret

dsl.plugins.path=/Users/yogeshwar_mahalle/RuleEngine/DSLPlugins
dsl.plugins.package.name=com.ybm.dslResolverImpl
dsl.external.interface.url=http://localhost:8080
dsl.external.interface.security.type=basicauth
dsl.external.interface.security.user=user
dsl.external.interface.security.secret=secret

